<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            
            background: linear-gradient(rgb(197, 197, 197),white);
            background-size:cover;
            background-repeat: no-repeat;
        }
        .box{
            width: 350px;
           
            box-shadow: 0 0 6px;
            margin: auto;
            margin-top: 50px;
            font-family: sans-serif;
            background-color: white;
        }
        .box input{
            padding: 10px;
            margin-left: 40px;
            width: 250px;
            margin-bottom: 30px;
            border-left: none;
            border-right: none;
            border-top: none;
            font-size: 15px;
            outline: none;
            padding-bottom: 1px;
        }
        button{
            background-color: rgb(97, 107, 245);
            border: none;
            width: 265px;
            margin-left: 40px;
            margin-top: 30px;
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        button:hover{
            filter: brightness(120%);
        }
    </style>
</head>
<body>
    <div class="box">
        <center><p style="font-size: 30px; padding: 20px; font-weight: bold; ">Create Account</p></center>
        <form action="">
            <br>
            <input type="text" name="" id="" placeholder="Name" required>
            <br>
            <input type="text" name="" id="" placeholder="Email" required>
            <br>
            <input type="password" name="" id="" placeholder="Password" required>
            <br>
            <input type="password" name="" id="" placeholder="Confirm Password" required>
            <br>
            <a href=""><button>Sign Up</button></a>
        </form>
        <center><p style="padding: 20px; color: rgb(99, 99, 99);">Already have an account? <a href="index.html" style="text-decoration: none; font-weight: bold; color: rgb(97, 107, 245);"> Login</a></p></center>
    </div>
</body>
</html>